 <!DOCTYPE html>
<html>
<head>
    <title>Registro de Usuario</title>
    <script>
        function validarFormulario() {
            var nombre = document.forms["registro"]["nombre"].value;
            var apellidos = document.forms["registro"]["apellidos"].value;
            var email = document.forms["registro"]["email"].value;
            var password = document.forms["registro"]["password"].value;
            if (nombre == "" || email == "" || password == "") {
                alert("Todos los campos deben ser completados.");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <h2>Formulario de Registro de Usuario</h2>
    <form name="registro" action="registrarUsuario" method="post" onsubmit="return validarFormulario();">
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre"><br><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>
        <label for="password">Contraseña:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Registrar">
    </form>
</body>
</html>


