<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Wed Jun 05 15:28:13 CEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-05">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/miapp/modelo/package-tree.html">com.miapp.modelo</a>, </li>
<li><a href="com/miapp/servlet/package-tree.html">com.miapp.servlet</a>, </li>
<li><a href="com/miappnutricion/DAO/package-tree.html">com.miappnutricion.DAO</a>, </li>
<li><a href="javax/servlet/package-tree.html">javax.servlet</a>, </li>
<li><a href="javax/servlet/annotation/package-tree.html">javax.servlet.annotation</a>, </li>
<li><a href="javax/servlet/http/package-tree.html">javax.servlet.http</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.miappnutricion.DAO.<a href="com/miappnutricion/DAO/DBConnection.html" class="type-name-link" title="class in com.miappnutricion.DAO">DBConnection</a></li>
<li class="circle">jakarta.servlet.GenericServlet (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, jakarta.servlet.Servlet, jakarta.servlet.ServletConfig)
<ul>
<li class="circle">jakarta.servlet.http.HttpServlet
<ul>
<li class="circle">com.miapp.servlet.<a href="com/miapp/servlet/FormularioRegistroUsuario.html" class="type-name-link" title="class in com.miapp.servlet">FormularioRegistroUsuario</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.servlet.http.<a href="javax/servlet/http/HttpServletFormularioRegistroUsuario.html" class="type-name-link" title="class in javax.servlet.http">HttpServletFormularioRegistroUsuario</a>
<ul>
<li class="circle">com.miapp.servlet.<a href="com/miapp/servlet/RegistroServlet.html" class="type-name-link" title="class in com.miapp.servlet">RegistroServlet</a></li>
</ul>
</li>
<li class="circle">javax.servlet.<a href="javax/servlet/ServletException.html" class="type-name-link" title="class in javax.servlet">ServletException</a></li>
<li class="circle">com.miappnutricion.DAO.<a href="com/miappnutricion/DAO/TestDBConnection.html" class="type-name-link" title="class in com.miappnutricion.DAO">TestDBConnection</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">com.miapp.servlet.<a href="com/miapp/servlet/ServletException.html" class="type-name-link" title="class in com.miapp.servlet">ServletException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.miapp.modelo.<a href="com/miapp/modelo/Usuario.html" class="type-name-link" title="class in com.miapp.modelo">Usuario</a></li>
<li class="circle">com.miappnutricion.DAO.<a href="com/miappnutricion/DAO/UsuarioDAO.html" class="type-name-link" title="class in com.miappnutricion.DAO">UsuarioDAO</a></li>
<li class="circle">javax.servlet.annotation.<a href="javax/servlet/annotation/WebServlet.html" class="type-name-link" title="class in javax.servlet.annotation">WebServlet</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
