<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dietas Saludables</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        
        <a href= # class= "logo"><img src="imagenes/nutrifighter logo1.jpg" alt="logo"></a></header>
        <nav>
            <ul>
                <li><a href="#home">Inicio</a></li>
                <li><a href="#about">Acerca de mi</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="hero">
            <h2>Bienvenido</h2>
            <p>Encuentra las mejores dietas y recetas Saludables</p>
            <button onclick="scrollToSection('diets')">Explorar Dietas</button>
            <button onclick="scrollToSection('recetas')">Explorar Recetas</button>
        </div>
    </section>

    <section id="about">
        <h1>ACERCA DE MI</h1>
        <p>Me llamo Zahara, soy técnico en dietética y nutrición.</p>
        <p>Con mas de 7 años de experiencia, me dedico a brindar la mejor información sobre dietas, alergias y asesoramiento nutricional.</p>
        <p>Con esta pagina web quiero brindarte una herramienta fácil y sencilla para mejorar tus habitos alimenticios</p>
    </section>

    <section id="diets">
        <h1>DIETAS</h1>
        <div class="diet">
            <h2>Dieta cetogenica</h2>
            <img src="imagenes/cetogenica.jpg" alt="Dieta cetogenica">
            <p>Una dieta que se basa en priorizar el consumo de alimentos con mucha grasa y muy pocos carbohidratos.</p>
        </div>
        <div class="diet">
            <h2>Dieta Mediterránea</h2>
            <img src="imagenes/mediterranea.jpeg" alt="Dieta mediterránea">
            <p>Una dieta basada en los hábitos alimenticios tradicionales de los países del Mediterráneo.</p>
        </div>
        <div class="diet">
            <h2>Dieta Vegana</h2>
            <img src="imagenes/vegana.jpeg" alt="Dieta vegana">
            <p>Una dieta que excluye todos los alimentos y productos de origen animal.</p>
        </div>
        <div class="diet">
        <h2>Dieta Vegetariana</h2>
        <img src="imagenes/vegetariana.jpeg" alt="Dieta vegetariana">
        <p>Una dieta que excluye alimentos y productos de origen animal, excepto huevos, miel y todo tipo de lacteos</p>
        </div>
        <div class="diet">
            <h2>Dieta hipocalorica</h2>
            <img src="imagenes/hipocalorica.jpg" alt="Dieta hipocalorica">
            <p>Una dieta que restringe la ingesta calórica en el día a día</p>
            </div>
        <div class="diet">
            <h2>Dieta hipercalorica</h2>
            <img src="imagenes/hipercalorica.jpeg" alt="Dieta hipercalorica">
            <p>Una dieta que aporta una carga energética mayor de la que el cuerpo se necesita</p>
            </div>
        <div class="diet">
            <h2>Dieta hiperproteica</h2>
            <img src="imagenes/hiperproteica.jpeg" alt="Dieta hiperproteica">
            <p>Una dieta basada en la ingesta de alimentos con mayor contenido en proteínas, como la carne, el pescado, los lácteos y las legumbres.</p>
            </div> 
        <div class="diet">
            <h2>Dieta volumétrica</h2>
            <img src="imagenes/volumétrica.jpg" alt="Dieta volumétrica">
            <p>Una dieta que se basa en priorizar los alimentos de baja densidad frente a los de alta densidad.</p>
            </div>  
        <div class="diet">
            <h2>Dieta paleolítica</h2>
            <img src="imagenes/paleolitica.jpeg" alt="Dieta paleolítica">
            <p>Una dieta que está basada en la forma en cómo se alimentaban nuestros antepasados más primitivos.</p> 
            <p>Los alimentos principales son carne, pescado, huevos, verduras, hortalizas, frutas, semillas, flores y brotes.</p>
            </div>            
    </section>
    
    <section id="recetas">
        <h1>RECETAS SALUDABLES</h1>
        <div class="receta">
            <h2>QUINOA CON CRUDITÉS</h2>
                <H4>2 personas | 25 minutos</H4>
                <img src="imagenes/quinoa con crudites.jpg" alt="QUINOA CON CRUDITÉS">
                <u><h2><p>INGREDIENTES</p></h2></u>

            <P>150 g de quinoa 1 cebolla morada picada 1 rama de apio 1 zanahoria en daditos ½  pimiento amarillo en daditos  ½  pimiento rojo en daditos 1 pimiento verde italiano en daditos Hierbas frescas muy picadas
            Aceite de oliva Pimienta Sal</P>

            <h3><strong><u><P>ELABORACIÓN</P></u><strong></strong></h3>

            <p>1. Coge la quinoa y escúrrela bien.</p>
            <p>2. Pon un cazo al fuego con el doble de agua salada que de quinoa, y caliéntala hasta que llegue a ebullición.</p>
            <p>3. Añade la quinoa y cuécela a fuego medio y tapada durante 20 minutos; comprueba que no esté dura, y, si fuera así, prolonga la cocción unos minutos más.</p> 
            <p>4. Pásala a un escurridor y deja que se seque bien del agua de cocción.</p>
            <p>5. Pasa la quinoa a una ensaladera, añade la zanahoria, los pimientos, la cebolla y el apio, y salpimienta.</p>
            <p>6. Riega con un chorrito de aceite, espolvorea con las hierbas y remueve con cuidado.</P>
        
        </div>
        <div class="receta">
            <h2>JUDÍAS VERDES CON PATATA Y SEPIA</h2>
                <H4>2 personas | 30 minutos</H4>
                <img src="imagenes/judias verdes con sepia.jpg" alt="JUDIAS VERDES CON SEPIA">
                <u><h2><p>INGREDIENTES</p></h2></u>

            <P>200 g de sepia  200 g de judías verdes troceadas  200 g de patatas troceadas 1 diente de ajo en láminas 
                Perejil Aceite de oliva Pimienta Sal</P>

            <h3><strong><u><P>ELABORACIÓN</P></u><strong></strong></h3>

            <p>1. Cuece las patatas en agua salada durante 5 minutos. Añade las judías verdes, prosigue la cocción 10 minutos y escurre las dos.</p>
            <p>2. Limpia la sepia, lávala, sécala y trocéala. Lava también el perejil y pícalo fino.</p>
            <p>3. Calienta 4 cucharadas de aceite en una sartén antiadherente, agrega los ajos y dóralos 1 minuto.</p> 
            <p>4. Incorpora las judías verdes y las patatas, saltea todo junto durante 4 minutos y condimenta con sal, pimienta y el perejil.</p>
            <p>5. Saltea la sepia en una sartén con 2 cucharadas de aceite, hasta que se dore por todos lados. Retírala y sazónala.</p>
            <p>6. Puedes añadir a la sartén, a la vez que las hortalizas, unos trocitos de jamón curado o de beicon.</P>
            <p>7. ¡Listo para servir!</p>    
        </div>
    </section>


    <section id="contact">
        <h2>Envianos tu mensaje</h2>
        <form>
            <label for="name">Nombre:</label>
            <input type="text" id="nombre" nombre="nombre" required>
            <label for="Telefono">Telefono</label>
            <input type="telefono" id="telefono" Telefono="telefono" required>
            <label for="email">Correo:</label>
            <input type="email" id="correo" correo="correo" required>
            <label for="message">¿En que te puedo ayudar?:</label>
            <textarea id="message" mensaje="mensaje" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Nutrifighter. Todos los derechos reservados.</p>
    </footer>

    <script>
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
        }
 // Cambiar imagen de fondo al hacer hover en la sección hero
 document.querySelector('.hero').addEventListener('mouseover', function() {
            this.style.background = 'url(hero-hover.jpg) no-repeat center center/cover';
        });

        document.querySelector('.hero').addEventListener('mouseout', function() {
            this.style.background = 'url(hero.jpg) no-repeat center center/cover';
        });
    </script>
</body>
</html>

  


 

