<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Registro de Usuario</h1>
    </header>

    <section id="registro">
        <form id="registroForm">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="Contraseña" name="Contraseña" required>

            <button type="submit">Registrarse</button>
        </form>
    </section>
    
</body>
</html>
    <script src="scripts.js"></script>
 

<body>
<html>

    <script>
        function scrollToSection(sectionId)
            {
        }
    document.addEventListener('DOMContentLoaded', () => {
        const form = document.getElementById('registroForm');
        form.addEventListener('submit', (event) => {
            event.preventDefault();
    
            const nombre = document.getElementById('nombre').value;
            const email = document.getElementById('email').value;
            const contraseña = document.getElementById('contraseña').value;
    
            if (nombre && email && contraseña) {
                alert('Registro completado');
                form.reset();
            } else {
                alert('Complete todos los campos');
            }
        });
    });

    </script>


    </body>
    </html>

  