body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #19164f;
}

h1, h2, h3 {
    color: #516091;
}

header {
    background-color: #EEF8BF;
    color: white;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color:#19164f;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffeb3b;
}

.hero {
    background: url('hero.jpg') no-repeat center center/cover;
    color: rgb(45, 36, 76);
    text-align: center;
    padding: 100px 20px;
    position: relative;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(244, 112, 112, 0.861);
}

.hero h2, .hero p, .hero button {
    position: relative;
    z-index: 1;
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 24px;
    margin-bottom: 20px;
}

button {
    background-color: #d8d47e;
    color: rgb(45, 36, 76);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ecdc2e;
}

section {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.diet {
    margin: 20px 0;
    border: 1px solid #6A8CAF;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.diet:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgb(73, 186, 239);
}

.diet img { 
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.receta {
    margin: 20px 0;
    border: 1px solid #78af6a;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(23, 47, 22, 0.824);
    transition: transform 0.3s, box-shadow 0.3s;
}

.receta:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgb(95, 161, 64);
}
.receta img { 
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}
form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 10px 0 5px;
}

form input, form textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #488726;
    border-radius: 5px;
}

form button {
    align-self: flex-start;
    background-color: #6A8CAF;
}

form button:hover {
    background-color: #83af6a;
}

footer {
    background-color: #EEF8BF;
    color: rgb(71, 68, 68);
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    .hero {
        padding: 50px 20px;
    }

    .diet {
        flex-direction: column;
    }
}

    
    
    
    
    
    
    
        